<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/profil.css">
    <title>Portfolio de Florian GANDON</title>
</head>
<body>
    <!--  barre de navigation  -->
    <nav>
        <ul>
            <a href="../"><li>Présentation</li></a>
            <a href="../projets"><li>Projets</li></a>
            <a href=""><li id="navSelect">Profil</li></a>
        </ul>
    </nav>
    <main>
        <p class="presentation">
            <span></span>
            Je m’appelle Florian Gandon, j’ai 18 ans. Je suis en BUT Informatique à Nantes en 1er année pour poursuivre ma passion.
            <br>
            <br>
            <span></span>
            Étant quelqu’un de très curieux, et qui aime aider les autres, je trouve que l’informatique correspond le plus à mon projet professionnel. En effet, l’informatique est devenue indispensable dans tous les domaines d’activité, ce qui permet de découvrir et de comprendre différents secteurs pour pouvoir répondre à leurs besoins et donc les aider. Je tourne donc vers les métiers de développement pour des entreprises.
            <br>
            <br>
            <span></span>
            Cette idée n’est pas apparue tout seul. J’ai compris mon intérêt pour l’informatique en NSI (Numérique et Science Informatique) en Terminale où j’ai commencé à faire mes premiers programmes complets en Python.  Pour approfondir ma recherche et éprouver mon choix j’ai fait un stage personnel chez Proginov (Éditer et hébergeur d’ERP) ce qui ma amener à ma formation actuelle.
            <br>
            <br>
            <span></span>
            Jeune et dynamique, je suis à la recherche d’expérience et de découverte dans ce très vaste domaine. Pour cela, j’ai différentes ressources, je suis à l’aise à l’oral, je suis ouvert d’esprit. Je recherche aussi une alternance pour mes prochaines années de formation.
            <br>
            <br>
            <span></span>
            Actuellement je veux finir mes deux prochaines années de formation à l’IUT de Nantes. Mais je réfléchis pour aller vers une formation d’ingénieur ou un master.
        </p>
        <div class="information">
            <h2>Mon CV :</h2>
            <a href="CV%20Alternance%202024.pdf">CV Alternance 2024</a>
            <br>
            <h2>Mon E-mail :</h2>
            <a href="mailto:flo-gandon@orange.fr">flo-gandon@orange.fr</a>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <p>Made by Florian Gandon</p>
    </footer>
</body>
</html>